# lyqc-base

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/lyqc/athena/: OrderAfterLoanEnum.java  OrderApplyEnum.java  OrderApprovalEnum.java  OrderFeeApplyEnum.java  OrderFeeReplyEnum.java
src/main/java/com/lyqc/base/common/: AppPushDTO.java  BaseDTO.java  BaseForm.java  BaseRe.java  Const.java  RedisLockKeyConst.java  Result.java
src/main/java/com/lyqc/base/entity/: BaseEntity.java  CaAppInfoFeeEntity.java  CaAutoApprRuleEntity.java  CaAutoApprRulePropEntity.java  CaCarInfoEntity.java  CaProppserInfoEntity.java
src/main/java/com/lyqc/base/enums/: AnnexSourceEnum.java  AnnexTypeEnum.java  AppInfoStatusEnum.java  ApprovalTypeEnum.java  AutoApprConstant.java  CaAppInfoStatusEnum.java  CaGatewayLogConstant.java  CaPreFundResultEnum.java  CarGpsConstant.java  CarHeilProviderApiEnum.java  CarLoanConstant.java  ChApprovalStatusEnum.java  ComeFromEnum.java  ConArgTypeEnum.java  ContractConstant.java  DealerTypeEnum.java  DictionaryBizCodeEnum.java  DictionaryBizTypeEnum.java  EnumDesc.java  EnumRelevance.java  EnumValue.java  GpsFlowConstant.java  GpsHistoryConstant.java  LoanFileStatusEnum.java  OperatorFlowEnum.java  ProductConstant.java  ProductEngineConstant.java  ProductProviderApiEnum.java  PushConstant.java  RemoteEnum.java  ReqSourceEnum.java  RiskTypeEnum.java  RuleConditionConstant.java  SerFinConstant.java  SyUserConstant.java  SystemCodeEnum.java  UserOperateLogConstant.java  VinApiEnum.java
src/main/java/com/lyqc/base/model/: CrmAppAnnex.java
src/main/java/com/lyqc/base/page/: PageForm.java  PageVO.java
src/main/java/com/lyqc/base/re/: GpsInfoStatusRe.java  SyArgControlRe.java
src/main/java/com/lyqc/base/tuple/: ThreeTuple.java  Tuple.java  TwoTuple.java
src/main/java/com/lyqc/base/vin/: VehicleVO.java  VinResponseDto.java
src/main/java/com/lyqc/contract/dto/: O.java
src/main/java/com/lyqc/contract/enums/: E.java
src/main/java/com/lyqc/contract/param/: AddFundContractParam.java  ContractAddByImgParam.java  EleContractQueryParam.java
src/main/java/com/lyqc/contract/re/: R.java
src/main/java/com/lyqc/contract/vo/: ContractDetailVo.java  ContractListVo.java  ContractStausVo.java
src/main/java/com/lyqc/dharma/common/: ParamData.java
src/main/java/com/lyqc/dharma/dto/: TokenInfoResponseDTO.java  TokenRequestDTO.java
src/main/java/com/lyqc/dharma/enums/: SystemSourceEnum.java
src/main/java/com/lyqc/gpsprovider/dto/: AppAnnexDTO.java  AppAnnexImgDTO.java  CarGpsDTO.java  GpsApproveQueryDTO.java  GpsContractDTO.java  GpsDeviceAgencyDTO.java  GpsInstallInfoDTO.java  GpsSubmitDTO.java  VinChangeDTO.java
src/main/java/com/lyqc/gpsprovider/enums/: CarGpsConstant.java  GpsDeviceAgencyPrefix.java  GpsDeviceAgencyType.java  GpsImgCodeEnum.java
src/main/java/com/lyqc/gpsprovider/re/: CarGpsRe.java  GpsApproveInfoRe.java  GpsApproveResultRe.java  GpsApproveSummaryRe.java  GpsBuzStatusRe.java  GpsContractRe.java  GpsDealerInfoRe.java  GpsDeviceInfoRe.java  GpsDeviceNumRe.java  GpsInstallInfoRe.java  GpsInstallRuleRe.java  GpsRefreshAtMainRe.java  GpsRelatedInfoRe.java
src/main/java/com/lyqc/gpsweb/dto/: CarGpsDTO.java  GpsApproveDTO.java  GpsDeviceModifyDTO.java  GpsFlowDTO.java  GpsQueryListDTO.java  GpsRepeatDTO.java  GpsSendDTO.java
src/main/java/com/lyqc/gpsweb/entity/: BaseEntity.java
src/main/java/com/lyqc/gpsweb/enums/: GpsApprovalBackEnum.java  GpsManualAuditCodeEnum.java
src/main/java/com/lyqc/gpsweb/re/: CarGpsRe.java  GpsRepeatRe.java
src/main/java/com/lyqc/gpsweb/vo/: GpsApplyFormVo.java  GpsHistoryRecordVo.java  GpsInstalledListVo.java  GpsOperateRecordVo.java
src/main/java/com/lyqc/hades/dto/: O.java
src/main/java/com/lyqc/hades/enums/: E.java
src/main/java/com/lyqc/hades/re/: R.java
src/main/java/com/lyqc/handshake/dto/: O.java
src/main/java/com/lyqc/handshake/enums/: E.java
src/main/java/com/lyqc/handshake/re/: R.java
src/main/java/com/lyqc/heil/dto/: O.java
src/main/java/com/lyqc/heil/enums/: LicenceTypeEnum.java  PostPositionConstant.java  TagConstant.java
src/main/java/com/lyqc/heil/re/: R.java
src/main/java/com/lyqc/poseidon/dto/: HistoricalRecordsDTO.java  LTVResDTO.java  (+1 more)
src/main/java/com/lyqc/settable/: SubmitOrApprovalPropsSettable.java
src/main/java/com/lyqc/util/: BeanMapper.java  DTOValidator.java  EnumConvert.java
(+301 files in other folders)
